# OIDC Authentication with Keycloak
# We use OpenID Connect (OIDC) with Keycloak as our identity provider
# Authentication is performed via OIDC Authorization Code Flow

VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=openradius
VITE_KEYCLOAK_CLIENT_ID=openradius-web
VITE_API_URL=http://localhost:5000
VITE_SEQ_URL=http://localhost:5341
