# openRadius

./: .env.example  .gitignore  DOCKER_DEPLOYMENT_GUIDE.md  ENTERPRISE_PRODUCTION_GUIDE.md  INSTALLATION_GUIDE.md  NGINX_PROXY_GUIDE.md  OpenRadius.sln  PRODUCTION_ENV_GUIDE.md  PRODUCTION_READINESS.md  README.md  docker-build-push.sh  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  init-db.sh  install-edge-runtime.sh  install-openradius.sh  package.json  pnpm-lock.yaml
Backend/: .dockerignore  Backend.csproj  DIRECT_USER_ASSIGNMENT_IMPLEMENTATION.md  Dockerfile  Program.cs  README.md  add_billing_profile_advanced_fields.sql  add_billing_profile_users_table.sql  add_cashback_profile_amounts.sql  add_enabled_column.sql  add_session_tracking_columns.sql  add_usesas4_column.sql  add_uuid_property.sh  add_uuid_to_dtos.sh  apply_fresh_migrations.sh  appsettings.Development.json  appsettings.json  create_fresh_migrations.sh  create_ip_pools_table.ps1  drop_all_databases.sh  fresh_start_with_uuid.sh  package.json  pnpm-lock.yaml  update_sync_interval_default.sql  verify_uuid_columns.sh
Backend/Components/: App.razor  Routes.razor  _Imports.razor
Backend/Configuration/: ApiKeyAuthentication.cs  HttpClientConfiguration.cs  PermissionAuthorization.cs  PermissionAuthorizationMiddleware.cs  PermissionRouteMap.cs  RateLimitingConfiguration.cs  SwaggerGateMiddleware.cs
Backend/Controllers/: ActivationHistoryController.cs  AddonController.cs  AutomationController.cs  BillingActivationsController.cs  BillingGroupController.cs  BillingProfileController.cs  CashbackGroupController.cs  CashbackProfileAmountController.cs  CdcMonitorController.cs  CustomWalletController.cs  DashboardController.cs  DatabaseBackupController.cs  DebeziumController.cs  FatController.cs  FdtController.cs  FreeRadiusLogsController.cs  InstantController.cs  JobsController.cs  OidcSettingsController.cs  OltController.cs  OltDeviceController.cs  RadiusActivationController.cs  RadiusActivationController.cs.bak3  RadiusActivationController.cs.bak4  RadiusCustomAttributeController.cs  RadiusGroupController.cs  RadiusIpPoolController.cs  RadiusIpReservationController.cs  RadiusNasController.cs  RadiusProfileController.cs  RadiusTagController.cs  RadiusUserController.cs  SasActivationsController.cs  SasRadiusIntegrationController.cs  ServerMonitoringController.cs  SubAgentCashbackController.cs  TablePreferenceController.cs  TenantController.cs  TopUpController.cs  TransactionController.cs  (+11 more)
Backend/DTOs/: ApiKeyDtos.cs  AuditLogDtos.cs  AutomationExecutionDtos.cs  EdgeRuntimeInstallScriptDto.cs  MenuItemDto.cs  PaymentDtos.cs  PaymentMethodDto.cs  SyncMonitoringDtos.cs  SystemSettingDtos.cs  WorkspaceResponseDto.cs
Backend/Data/: ApplicationDbContext.cs  MasterDbContext.cs  SeedData.cs
Backend/HealthChecks/: PaymentHealthChecks.cs
Backend/Helpers/: AuditActionFilter.cs  AuditAttribute.cs  EncryptionHelper.cs  HangfireAuthorizationFilter.cs  UserClaimsHelper.cs  UserRoles.cs
Backend/Hubs/: CdcHub.cs  LogsHub.cs  MicroservicesHub.cs  SasSyncHub.cs  TagSyncHub.cs
Backend/Migrations/: 20251229194441_InitialCreate.Designer.cs  20251229194441_InitialCreate.cs  20251230113942_AddInstantTable.Designer.cs  20251230113942_AddInstantTable.cs  20251231155115_AddOidcSettings.Designer.cs  20251231155115_AddOidcSettings.cs  20251231160511_AddMultiProviderSupport.Designer.cs  20251231160511_AddMultiProviderSupport.cs  20251231203031_AddAuditFieldsAndSoftDelete.Designer.cs  20251231203031_AddAuditFieldsAndSoftDelete.cs  20260102055031_InitialCreate.Designer.cs  20260102055031_InitialCreate.cs  20260102181846_InitialTenantCreate.Designer.cs  20260102181846_InitialTenantCreate.cs  20260103065349_AddSoftDeleteToEntities.Designer.cs  20260103065349_AddSoftDeleteToEntities.cs  20260110171357_AddZoneManagement.Designer.cs  20260110171357_AddZoneManagement.cs  20260110172624_RemoveZoneWorkspaceForeignKey.Designer.cs  20260110172624_RemoveZoneWorkspaceForeignKey.cs  20260110183530_AddIconToZone.Designer.cs  20260110183530_AddIconToZone.cs  20260111181224_InitialCreate.Designer.cs  20260111181224_InitialCreate.cs  20260111200817_AddTablePreferences.Designer.cs  20260111200817_AddTablePreferences.cs  20260111201553_UpdateTablePreferencesRemoveWorkspaceId.Designer.cs  20260111202016_UpdateTablePreferencesSchema.Designer.cs  (+110 more)
(+948 files in other folders)
