# PostgreSQL SQL Module Configuration

sql {
    driver = "rlm_sql_postgresql"
    
    dialect = "postgresql"

    # Database connection
    server = "radius-postgres"
    port = 5432
    login = "radius"
    password = "radiuspass"
    radius_db = "radius"

    # Connection pool settings - optimized for enterprise ISP
    pool {
        start = 5
        min = 3
        max = 32
        spare = 10
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
        cleanup_interval = 30
        spread = yes
    }

    # Enable reads from replica servers
    read_clients = yes

    # Table names
    client_table = "nas"

    # Query configuration
    $INCLUDE ${modconfdir}/sql/main/${dialect}/queries.conf

    # Delete old sessions
    delete_stale_sessions = yes

    # Log SQL queries to file
    logfile = ${logdir}/sqllog.sql

    # Enable query logging for debugging (disable in production)
    sqltrace = no
    sqltracefile = ${logdir}/sqltrace.sql

    # Connection timeout
    connect_timeout = 5

    # Group membership queries
    group_membership_query = "SELECT groupname FROM ${group_membership_table} WHERE username='%{SQL-User-Name}' ORDER BY priority"

    # Pool section for accounting
    accounting {
        reference = "%{tolower:type.%{Acct-Status-Type}.query}"

        type {
            accounting-on {
                query = "UPDATE ${....acct_table1} \
                         SET acctstoptime = NOW(), \
                             acctterminatecause = '%{%{Acct-Terminate-Cause}:-NAS-Reboot}' \
                         WHERE acctstoptime IS NULL \
                         AND nasipaddress = '%{NAS-IP-Address}' \
                         AND acctstarttime <= NOW()"
            }

            accounting-off {
                query = "${..accounting-on.query}"
            }

            start {
                query = "INSERT INTO ${....acct_table1} \
                         (acctsessionid, acctuniqueid, username, realm, nasipaddress, \
                          nasportid, nasporttype, acctstarttime, acctstoptime, \
                          acctsessiontime, acctauthentic, connectinfo_start, \
                          connectinfo_stop, acctinputoctets, acctoutputoctets, \
                          calledstationid, callingstationid, acctterminatecause, \
                          servicetype, framedprotocol, framedipaddress) \
                         VALUES \
                         ('%{Acct-Session-Id}', '%{Acct-Unique-Session-Id}', \
                          '%{SQL-User-Name}', '%{Realm}', '%{NAS-IP-Address}', \
                          '%{%{NAS-Port-ID}:-%{NAS-Port}}', '%{NAS-Port-Type}', \
                          NOW(), NULL, 0, '%{Acct-Authentic}', \
                          '%{Connect-Info}', NULL, 0, 0, \
                          '%{Called-Station-Id}', '%{Calling-Station-Id}', NULL, \
                          '%{Service-Type}', '%{Framed-Protocol}', \
                          NULLIF('%{Framed-IP-Address}', '')::inet)"
            }

            interim-update {
                query = "UPDATE ${....acct_table1} \
                         SET acctupdatetime = NOW(), \
                             acctinterval = (EXTRACT(EPOCH FROM (NOW() - acctstarttime)))::integer, \
                             acctinputoctets = (('%{%{Acct-Input-Gigawords}:-0}'::bigint << 32) + '%{%{Acct-Input-Octets}:-0}'::bigint), \
                             acctoutputoctets = (('%{%{Acct-Output-Gigawords}:-0}'::bigint << 32) + '%{%{Acct-Output-Octets}:-0}'::bigint) \
                         WHERE acctsessionid = '%{Acct-Session-Id}' \
                         AND username = '%{SQL-User-Name}' \
                         AND nasipaddress = '%{NAS-IP-Address}'"
            }

            stop {
                query = "UPDATE ${....acct_table1} \
                         SET acctstoptime = NOW(), \
                             acctsessiontime = '%{%{Acct-Session-Time}:-0}', \
                             acctinputoctets = (('%{%{Acct-Input-Gigawords}:-0}'::bigint << 32) + '%{%{Acct-Input-Octets}:-0}'::bigint), \
                             acctoutputoctets = (('%{%{Acct-Output-Gigawords}:-0}'::bigint << 32) + '%{%{Acct-Output-Octets}:-0}'::bigint), \
                             acctterminatecause = '%{Acct-Terminate-Cause}', \
                             connectinfo_stop = '%{Connect-Info}' \
                         WHERE acctsessionid = '%{Acct-Session-Id}' \
                         AND username = '%{SQL-User-Name}' \
                         AND nasipaddress = '%{NAS-IP-Address}'"
            }
        }
    }

    # Post-Auth
    post-auth {
        reference = ".query"
        query = "INSERT INTO ${..postauth_table} \
                 (username, pass, reply, authdate) \
                 VALUES \
                 ('%{User-Name}', '%{%{User-Password}:-%{Chap-Password}}', \
                  '%{reply:Packet-Type}', NOW())"
    }
}
