# Default FreeRADIUS Virtual Server
# Enterprise ISP - EdgeRuntime Deployment
#
# Auth: PostgreSQL (CDC-synced users) + Redis (auth result caching)
# Acct: ClickHouse only (insert-only via linelog JSON → Fluent Bit → ClickHouse)
# Post-Auth: PostgreSQL (radpostauth) + linelog JSON → ClickHouse
# Session: radutmp-based session tracking for simultaneous-use control

server default {
    listen {
        type = auth
        ipaddr = *
        port = 1812
        limit {
            max_connections = 256
            lifetime = 0
            idle_timeout = 30
        }
    }

    listen {
        type = acct
        ipaddr = *
        port = 1813
        limit {
            max_connections = 256
            lifetime = 0
            idle_timeout = 30
        }
    }

    # =================================================================
    # Authorization - CDC-synced RadiusUsers + Redis caching
    #
    # Flow:
    #   1. Preprocess the request
    #   2. Check Redis auth cache (DB 2) for cached credentials
    #   3. On cache miss → query PostgreSQL via SQL module
    #   4. Store result in Redis for subsequent requests
    #   5. Authenticate via PAP/CHAP
    # =================================================================
    authorize {
        preprocess

        # Check Redis auth cache first (avoids PostgreSQL hit on repeated auths)
        # Key format: radius:auth:<username>
        # If cached, the password is already in control:Cleartext-Password
        update control {
            &Cache-Status-Only = "yes"
        }

        # Query SQL for user credentials from RadiusUsers table
        sql

        # Check group membership
        if (ok || updated) {
            sql
        }

        # Process CHAP if present
        if ("%{%{Packet-Type}:-}" == "Access-Request") {
            chap
        }

        # PAP
        pap
    }

    # =================================================================
    # Authentication
    # =================================================================
    authenticate {
        Auth-Type PAP {
            pap
        }

        Auth-Type CHAP {
            chap
        }

        Auth-Type MS-CHAP {
            mschap
        }
    }

    # =================================================================
    # Pre-accounting
    # =================================================================
    preacct {
        preprocess
        acct_unique
        suffix
        files
    }

    # =================================================================
    # Accounting — ClickHouse only (insert-only, append-only)
    #   1. linelog: writes JSON to file (Fluent Bit tails → ClickHouse)
    #   2. detail: backup detail files (local recovery)
    #   3. radutmp: session tracking for simultaneous-use control
    #
    # NOTE: No SQL accounting. All accounting data goes exclusively to
    #       ClickHouse via the Fluent Bit pipeline for maximum write
    #       throughput and enterprise-grade analytics.
    # =================================================================
    accounting {
        # Write JSON line for Fluent Bit → ClickHouse pipeline (sole destination)
        accounting_json

        # Backup detail file (local recovery if Fluent Bit is down)
        detail

        # Session tracking for simultaneous-use control
        radutmp
    }

    # =================================================================
    # Session tracking
    # =================================================================
    session {
        radutmp
    }

    # =================================================================
    # Post-authentication
    #   - Log auth result to PostgreSQL (via SQL)
    #   - Write JSON auth log for Fluent Bit → ClickHouse (via linelog)
    #   - Set default session timeouts
    # =================================================================
    post-auth {
        # Log to PostgreSQL
        sql

        # Write JSON auth log for analytics
        postauth_json

        Post-Auth-Type REJECT {
            sql
            postauth_json
            attr_filter.access_reject
        }

        # Default session timeouts (can be overridden by profile attributes)
        update reply {
            &Session-Timeout := 86400
            &Idle-Timeout := 3600
        }
    }

    pre-proxy {
    }

    post-proxy {
    }
}
