# PostgreSQL SQL Module Configuration
# Enterprise ISP - EdgeRuntime Deployment
#
# Auth: CDC-synced RadiusUsers table (credentials + expiration check)
# Reply attrs: CDC-synced RadiusCustomAttributes (profile + user level)
# NAS clients: CDC-synced RadiusNasDevices table (loaded at startup via read_clients)
# Post-Auth: radpostauth table (auth event logging)
# Accounting: NOT handled by SQL — goes to ClickHouse via linelog/Fluent Bit
#
# All query logic is in the dialect queries.conf:
#   mods-config/sql/main/postgresql/queries.conf

sql {
    driver = "rlm_sql_postgresql"
    dialect = "postgresql"

    # =========================================================================
    # Database connection - local PostgreSQL (CDC-synced from cloud)
    # The container name "postgres" resolves via Docker networking
    # =========================================================================
    server = "postgres"
    port = 5432
    login = "postgres"
    password = "changeme_in_production"
    radius_db = "edge_db"

    # Connection pool - enterprise ISP optimized
    pool {
        start = 5
        min = 3
        max = 32
        spare = 10
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
        cleanup_interval = 30
        spread = yes
    }

    # =========================================================================
    # Load NAS devices from RadiusNasDevices table at startup
    # The client_query in queries.conf reads from "RadiusNasDevices"
    # =========================================================================
    read_clients = yes
    client_table = "RadiusNasDevices"

    # =========================================================================
    # Table names for post-auth logging
    # NOTE: No acct_table — accounting goes exclusively to ClickHouse
    # =========================================================================
    postauth_table = "radpostauth"

    # =========================================================================
    # Authorization tables - not used for primary auth (queries.conf reads
    # RadiusUsers directly). Set to standard names for group check/reply.
    # =========================================================================
    authcheck_table = "radcheck"
    authreply_table = "radreply"
    groupcheck_table = "radgroupcheck"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"

    # Group attribute name
    group_attribute = "SQL-Group"

    # SQL-User-Name definition
    sql_user_name = "%{User-Name}"

    # Connection timeout
    connect_timeout = 5

    # =========================================================================
    # All queries (client, authorize, accounting, post-auth) are defined in:
    #   mods-config/sql/main/postgresql/queries.conf
    # =========================================================================
    $INCLUDE ${modconfdir}/sql/main/${dialect}/queries.conf
}
