# FreeRADIUS 3.2 Configuration
# Enterprise ISP - EdgeRuntime Deployment
# Auth reads from PostgreSQL (CDC-synced from cloud)
# Accounting writes to PostgreSQL (forwarded to ClickHouse)

prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/radius
raddbdir = /etc/raddb
radacctdir = ${logdir}/radacct

name = radiusd

confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}

db_dir = ${raddbdir}

libdir = /usr/lib/freeradius

pidfile = ${run_dir}/${name}.pid

# Enterprise ISP tuning
max_request_time = 30
cleanup_delay = 5
max_requests = 16384

hostname_lookups = no

# Logging
log {
    destination = files
    colourise = yes
    file = ${logdir}/radius.log
    syslog_facility = daemon
    stripped_names = no
    auth = yes
    auth_badpass = no
    auth_goodpass = no
    msg_denied = "You are already logged in - access denied"
}

# Security
security {
    max_attributes = 200
    reject_delay = 1
    status_server = yes
}

# Thread pool - enterprise ISP optimized
thread pool {
    start_servers = 5
    max_servers = 32
    min_spare_servers = 3
    max_spare_servers = 10
    max_requests_per_server = 0
    auto_limit_acct = no
}

# Modules
modules {
    $INCLUDE mods-enabled/
}

# Instantiate
instantiate {
    sql
}

# Policy
policy {
    $INCLUDE policy.d/
}

# Virtual servers
$INCLUDE sites-enabled/
